<?php

return [
    'throttle' => 'Terlalu banyak percobaan login. Silakan coba lagi dalam :seconds detik. Terimakasih.',
    'register' => [
        'or_register' => 'Atau Buat Akun',
        'already_have_account' => 'Sudah memiliki akun?',
        'register' => 'Daftar',
        'register_title' => 'Buat akun baru',
        'email_request' => 'Minta email verifikasi',
        'email_verification' => 'Verifikasi Email',
        'email_request_description' => 'Jika Anda tidak mendapatkan email verifikasi, silakan minta email verifikasi di sini.',
        'email_verified' => 'Email Anda diverifikasi, Anda dapat login sekarang.',
        'errors' => [
            'invalid_verification_token' => 'Token verifikasi tidak valid.',
        ],
        'registered' => 'Pendaftaran berhasil.',
        'registered_status_activated' => 'Pendaftaran berhasil, Anda sekarang dapat login.',
        'registered_status_pending_verification' => 'Pendaftaran berhasil, silakan cek email Anda untuk verifikasi.',
        'pending_verification_email_sent' => 'Silakan cek email Anda untuk verifikasi.',
        'registered_status_pending_approval' => 'Pendaftaran berhasil, akun Anda menunggu persetujuan.',
        'props' => [
            'name' => 'Nama',
            'email' => 'Email',
            'username' => 'Nama Pengguna',
            'password' => 'Kata Sandi',
            'password_confirmation' => 'Konfirmasi Kata Sandi',
            'tnc_detail' => 'Saya menerima syarat dan ketentuan.',
        ],
    ],
    'login' => [
        'login' => 'Masuk',
        'login_title' => 'Masuk',
        'or_login_with' => 'Atau masuk dengan',
        'props' => [
            'email' => 'Email',
            'email_or_username' => 'Email atau Nama Pengguna',
            'phone' => 'Telepon',
            'method' => 'Metode OTP',
            'username' => 'Nama Pengguna',
            'password' => 'Kata Sandi',
            'otp' => 'Kata Sandi Satu Kali Pakai',
            'otp_short' => 'OTP',
            'remember_me' => 'Ingat Saya',
        ],
        'errors' => [
            'unauthenticated' => 'Sesi Anda telah kedaluwarsa, silakan login kembali.',
            'failed' => 'Kredensial ini tidak cocok dengan catatan kami.',
            'permission_disabled' => 'Anda tidak diizinkan untuk login.',
            'invalid_status' => [
                'banned' => 'Akun Anda diblokir.',
                'disapproved' => 'Permintaan akun Anda ditolak.',
                'not_activated' => 'Akun Anda belum diaktifkan.',
                'pending_approval' => 'Akun Anda belum disetujui.',
                'pending_verification' => 'Akun Anda belum diverifikasi.',
            ],
        ],
        'logout' => 'Keluar',
        'otp_sent' => 'OTP masuk telah dikirim.',
        'logged_in' => 'Anda berhasil masuk.',
        'logged_out' => 'Anda berhasil keluar.',
    ],
    'security' => [
        'props' => [
            'code' => 'Kode',
        ],
        'errors' => [
            'two_factor_security_pending' => 'Keamanan dua faktor tertunda.',
            'invalid_code' => 'Kode dua faktor tidak valid.',
        ],
    ],
    'screen_lock' => [
        'props' => [
            'password' => 'Kata Sandi',
        ],
        'errors' => [
            'screen_lock_pending' => 'Silakan masukkan kata sandi untuk melanjutkan.',
            'password_mismatch' => 'Kata sandi tidak cocok.',
        ],
    ],
    'password' => [
        'password_title' => 'Lupa kata sandi?',
        'change_password' => 'Ubah Kata Sandi',
        'request_password' => 'Minta Kata Sandi Baru',
        'verify_token' => 'Verifikasi Token',
        'reset_password' => 'Reset Kata Sandi',
        'props' => [
            'email' => 'Email',
            'code' => 'Kode',
            'current_password' => 'Kata Sandi Saat Ini',
            'new_password' => 'Kata Sandi Baru',
            'new_password_confirmation' => 'Konfirmasi Kata Sandi Baru',
        ],
        'errors' => [
            'password_mismatch' => 'Kata sandi saat ini tidak cocok.',
            'account_not_activated' => 'Akun pengguna tidak diaktifkan.',
            'code_mismatch' => 'Kode reset kata sandi ini tidak valid.',
            'code_expired' => 'Kode reset kata sandi ini kedaluwarsa.',
            'different' => 'Kata sandi harus berbeda dengan kata sandi sebelumnya.',
        ],
        'forgot_password' => 'Lupa Kata Sandi',
        'reset' => 'Kata sandi Anda telah direset.',
        'user' => 'Kami tidak dapat menemukan pengguna dengan alamat email tersebut.',
        'sent' => 'Kami telah mengirimkan tautan reset kata sandi ke email Anda.',
        'changed' => 'Kata sandi berhasil diubah.',
    ],
    'failed_login_attempt' => 'Percobaan Login Gagal',
    'failed_login_attempts' => [
        'module_title' => 'Daftar Semua Percobaan Login Gagal',
        'module_description' => 'Dapatkan informasi terperinci tentang percobaan login yang gagal.',
    ],
];
