<?php

return [
    'genders' => [
        'male' => 'Laki-laki',
        'female' => 'Perempuan',
        'other' => 'Lainnya',
        'he' => 'Dia (Laki-laki)',
        'he_in_small' => 'dia',
        'she' => 'Dia (Perempuan)',
        'she_in_small' => 'dia',
        'him' => 'Dia (Laki-laki)',
        'him_in_small' => 'dia',
        'her' => 'Dia (Perempuan)',
        'her_in_small' => 'dia',
        'his' => 'Miliknya (Laki-laki)',
        'his_in_small' => 'miliknya',
    ],
    'marital_statuses' => [
        'divorced' => 'Bercerai',
        'separated' => 'Terpisah',
        'single' => 'Lajang',
        'widowed' => 'Duda/Janda',
        'married' => 'Menikah',
    ],
    'payment_statuses' => [
        'not_applicable' => 'Tidak Berlaku',
        'paid' => 'Sudah Dibayar',
        'unpaid' => 'Belum Dibayar',
        'partially_paid' => 'Dibayar Sebagian',
    ],
    'family_relations' => [
        'father' => 'Ayah',
        'mother' => 'Ibu',
        'spouse' => 'Pasangan',
        'sibling' => 'Saudara',
        'other' => 'Lainnya',
    ],
    'frequencies' => [
        'one_time' => 'Satu Kali',
        'daily' => 'Setiap Hari',
        'weekly' => 'Setiap Minggu',
        'fortnightly' => 'Setiap Dua Minggu',
        'monthly' => 'Setiap Bulan',
        'bi_monthly' => 'Setiap Dua Bulan',
        'quarterly' => 'Setiap Tiga Bulan',
        'bi_annually' => 'Setiap Enam Bulan',
        'annually' => 'Setiap Tahun',
    ],
    'days' => [
        'monday' => 'Senin',
        'tuesday' => 'Selasa',
        'wednesday' => 'Rabu',
        'thursday' => 'Kamis',
        'friday' => 'Jumat',
        'saturday' => 'Sabtu',
        'sunday' => 'Minggu',
    ],
    'months' => [
        'january' => 'Januari',
        'february' => 'Februari',
        'march' => 'Maret',
        'april' => 'April',
        'may' => 'Mei',
        'june' => 'Juni',
        'july' => 'Juli',
        'august' => 'Agustus',
        'september' => 'September',
        'october' => 'Oktober',
        'november' => 'November',
        'december' => 'Desember',
    ],
    'durations' => [
        'times' => 'Kali',
        'year' => 'tahun',
        'years' => 'tahun',
        'day' => 'hari',
        'days' => 'hari',
        'month' => 'bulan',
        'months' => 'bulan',
        'week' => 'minggu',
        'weeks' => 'minggu',
        'am' => 'AM',
        'pm' => 'PM',
        'h' => 'jam',
        'm' => 'menit',
        's' => 'detik',
        'hours' => 'jam',
        'minutes' => 'menit',
        'seconds' => 'detik',
        'today' => 'Hari Ini',
        'tomorrow' => 'Besok',
        'yesterday' => 'Kemarin',
    ],
    'orders' => [
        'asc' => 'Menaik',
        'desc' => 'Menurun',
    ],
    'aggregates' => [
        'avg' => 'Rata-rata',
        'min' => 'Minimum',
        'max' => 'Maksimum',
    ],
    'unit' => [
        'ltr' => 'ltr',
        'litre' => 'Liter',
        'litres' => 'Liter',
        'rupee' => '₹',
        'km' => 'km',
        'km_per_hour' => 'km/jam',
        'km_per_litre' => 'km/liter',
    ],
    'repeat_frequencies' => [
        'day_wise' => 'Setiap Hari',
        'date_wise' => 'Berdasarkan Tanggal',
        'day_wise_count' => 'Setiap X Hari',
        'weekly' => 'Setiap Minggu',
        'fortnightly' => 'Setiap Dua Minggu',
        'monthly' => 'Setiap Bulan',
        'bi_monthly' => 'Setiap Dua Bulan',
        'quarterly' => 'Setiap Tiga Bulan',
        'half_yearly' => 'Setiap Enam Bulan',
        'yearly' => 'Setiap Tahun',
    ],
    'list' => 'Daftar',
];
