<?php

return [
    'errors' => [
        'could_not_migrate' => 'Tidak dapat melakukan migrasi database.',
        'no_internet_connection' => 'Tidak ada koneksi internet.',
        'fix_pre_requisite' => 'Harap perbaiki prasyarat sebelum melanjutkan.',
        'db_connection_fail' => 'Tidak dapat terhubung ke database. Harap periksa koneksi database.',
        'db_import_mismatch' => 'Ada ketidaksesuaian antara database yang diimpor dan database yang diperlukan.',
        'db_table_exists' => 'Tabel sudah ada dalam database.',
        'could_not_delete_table' => 'Tidak dapat menghapus tabel database.',
    ],
    'force_migration_completed' => 'Migrasi selesai.',
    'install' => [
        'step' => 'Langkah :attribute',
        'prerequisite_check' => 'Pemeriksaan Prasyarat',
        'database_setup' => 'Penyiapan Database',
        'account_setup' => 'Penyiapan Akun',
        'license_validation' => 'Validasi Lisensi',
        'next' => 'Berikutnya',
        'previous' => 'Sebelumnya',
        'finish' => 'Selesai',
        'server_pre_requisite' => 'Prasyarat Server',
        'folder_pre_requisite' => 'Prasyarat Folder',
        'pre_requisite_check' => 'Pemeriksaan Prasyarat',
        'db_setup' => 'Penyiapan Database',
        'user_setup' => 'Penyiapan Pengguna',
        'install_wizard' => 'Wizard Instalasi',
        'processing' => 'Instalasi sedang diproses, harap tunggu!',
        'completed' => 'Instalasi selesai.',
        'props' => [
            'db_port' => 'Port Database',
            'db_host' => 'Host Database',
            'db_name' => 'Nama Database',
            'db_username' => 'Username Database',
            'db_password' => 'Password Database',
            'name' => 'Nama',
            'username' => 'Username',
            'password' => 'Password',
            'password_confirmation' => 'Konfirmasi Password',
            'email' => 'Email',
        ],
    ],
    'product' => 'Produk',
    'license' => [
        'license' => 'Lisensi',
        'validation' => 'Validasi Lisensi',
        'verified' => 'Lisensi Anda telah diverifikasi.',
        'props' => [
            'access_code' => 'Kode Akses',
            'registered_email' => 'Email Terdaftar',
        ],
    ],
];
