<?php

return [
    'utility' => 'Utilitas',
    'todo' => [
        'todo' => 'Tugas',
        'todos' => 'Daftar Tugas',
        'tasks' => 'Tugas',
        'props' => [
            'due_date' => 'Tanggal',
            'due_time' => 'Waktu',
            'description' => 'Deskripsi',
            'title' => 'Judul',
            'overdue_by' => 'Terlambat :day hari',
        ],
        'page_title' => 'Tugas',
        'page_description' => 'Halaman Tugas',
        'completed_at' => 'Selesai pada',
        'due' => 'Batas Waktu',
        'status' => 'Status',
        'complete' => 'Selesai',
        'completed' => 'Selesai',
        'incomplete' => 'Belum Selesai',
        'list' => 'Daftar Tugas',
        'type_task' => 'Ketik tugas di sini dan tekan enter...',
        'all_caught_up' => 'Semuanya Terselesaikan!',
        'mark_as_complete' => 'Tandai sebagai Selesai',
        'mark_as_incomplete' => 'Tandai sebagai Belum Selesai',
        'module_title' => 'Menampilkan Semua Tugas',
        'module_description' => 'Jangan lewatkan daftar tugas Anda. Tambahkan semua tugas Anda di sini. Catat daftar tugas yang selesai dan belum selesai.',
        'show_completed' => 'Tampilkan yang Selesai',
        'list' => [
            'list' => 'Daftar Tugas',
            'module_title' => 'Kelola Semua Daftar',
            'module_description' => 'Kategorikan tugas Anda ke daftar yang berbeda agar Anda dapat dengan mudah menemukannya.',
            'uncategorized' => 'Tanpa Kategori',
            'info_empty' => 'Daftar ini kosong. Seret dan lepaskan beberapa tugas di sini.',
            'could_not_perform_if_empty_list' => 'Tidak dapat dipindahkan ke daftar tanpa kategori.',
            'props' => [
                'name' => 'Nama',
                'description' => 'Deskripsi',
            ],
        ],
    ],
    'backup' => [
        'backup' => 'Cadangan',
        'backups' => 'Cadangan',
        'module_title' => 'Menampilkan Semua Cadangan',
        'module_description' => 'Buat cadangan secara teratur untuk menyimpan salinan dari semua catatan Anda.',
        'props' => [
            'name' => 'Nama',
            'size' => 'Ukuran',
        ],
    ],
    'activity' => [
        'log' => 'Log Aktivitas',
        'module_title' => 'Menampilkan Semua Log Aktivitas',
        'module_description' => 'Dapatkan daftar semua aktivitas yang dilakukan oleh pengguna Anda.',
        'logs' => 'Log Aktivitas',
        'activity' => 'Aktivitas',
        'ip' => 'IP',
        'browser' => 'Browser',
        'os' => 'Sistem Operasi',
        'date_time' => 'Tanggal & Waktu',
    ],
    'config' => [
        'config' => 'Konfigurasi',
        'props' => [
            'todo_view' => 'Tampilan Tugas',
        ],
    ],
];
